# ble_gprinter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ferch/ble_gprinter/: BleGprinterPlugin.kt  PrinterManager.kt
android/src/test/kotlin/com/ferch/ble_gprinter/: BleGprinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ble_gprinter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  print_page.dart
example/test/: widget_test.dart
ios/: ble_gprinter.podspec
ios/Classes/: BleGprinterPlugin.swift
lib/: ble_gprinter.dart  ble_gprinter_method_channel.dart  ble_gprinter_platform_interface.dart
test/: ble_gprinter_method_channel_test.dart  ble_gprinter_test.dart
